<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-C6RzsynM9kWDrMNeT87bh95OGNyZPhcTNXj1NW7RuBCsyN/o0jlpcV8Qyq46cDfL" crossorigin="anonymous"></script>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.2/css/all.min.css" integrity="sha512-z3gLpd7yknf1YoNbCzqRKc4qyor8gaKU1qmn+CShxbuBusANI9QpRohGBreCFkKxLhei6S9CQXFEbbKuqLg0DA==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <style>
      img{
          height: 600px;
          filter:brightness(50%)
      }
      .container{
        display: flex;
        flex-wrap: wrap;
        justify-content: flex-start;
        justify-content: space-evenly;
      }
      h2{
        text-align:start;
        font-size: 52px;
        line-height: 52px;
        margin-left: 18%;
        margin-top: -45%;
      }
      p{
        text-align:start;
        font-size: 15px;
        margin-top: -22px;
        margin-left: 20%;
      }
      .blue{
        background-color: rgb(152, 55, 243);
        color: white;
        border-radius: 25px;
        text-align: start;
        margin-left: -50px;
        width: 141px;
        height: 44px;
      }
      .violet{
        background-color: rgb(152, 55, 243);
        color: white;
        border-radius: 25px;
        text-align: start;
        margin-left: -50px;
        width: 141px;
        height: 44px;
      }
      
      </style>

</head>
<body><nav class="navbar navbar-expand-lg mt-2 pt-1" style="background-color: rgb(240, 243, 243);" >
    <div class="container">
      
      <a class="navbar-brand" href="#">
        <img src="./images.css/unnamed (1).png" alt="Logo" class="img-fluid" >
      </a>
      <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
      </button>
      <div class="collapse navbar-collapse" id="navbarSupportedContent">

        <ul class="navbar-nav ms-auto">
          <li class="nav-item">
            <a class="nav-link text-dark" href="#">HOME</a>
          </li>
          <li class="nav-item">
            <a class="nav-link text-dark" href="#">COURSES</a>
          </li>
         
          <li class="nav-item">
            <a class="nav-link  text-dark" href="#">PLACEMENTS</a>
          </li>
          <li class="nav-item">
            <a class="nav-link  text-dark" href="#">GALLERY</a>
          </li>
          <li class="nav-item">
            <a class="nav-link  text-dark" href="#">ABOUT US</a>
          </li>
          <li class="nav-item">
            <a class="nav-link  text-dark" href="#">CONTACT</a>
          </li>
        </ul>
    </div>
</div>
  </nav>
  <div id="carouselExampleIndicators" class="carousel slide">
    <div class="carousel-indicators">
      <button type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide-to="0" class="active" aria-current="true" aria-label="Slide 1"></button>
      <button type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide-to="1" aria-label="Slide 2"></button>
    </div>
    <div class="carousel-inner">
      <div class="carousel-item active">
        <img src="./images.css/lum 2.jpg" class="d-block w-100" alt="...">
        <div class="carousel-caption">
            <h2>Kerala's No.1 IT Finishing School<br>100% Placement Assistance</h2>
            <br>
            <br>
            <p>We at LUMINAR TECHNOLAB offers best software training and placement in <br>emerging technologies like BIG DATA, Data Science, Machine Learning, PYTHON,<br> Software Testing.</p>
            <br>
            <br>
        <button class="blue">VIEW COURSES</button>
        </div>
      </div>
      
      <div class="carousel-item">
        <img src="./images.css/lum 1.jpg" class="d-block w-100" alt="...">
        <div class="carousel-caption ">
        <h2>Data Science, ML & Al <br>Big Data - Hadoop & Spark <br>Python Data Science</h2>
        <br>
        <p>We LUMINAR TECHNOLAB offers best software training and placement in<br>emerging technologies like Big Data,Hadoop,Spark,Data Science,Machine<br>Learning,Deep Learning and AI</p>
        <br>
        <button class="violet">VIEW COURSES</button>
      </div>
      
    </div>
    <button class="carousel-control-prev" type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide="prev">
      <span class="carousel-control-prev-icon" aria-hidden="true"></span>
      <span class="visually-hidden">Previous</span>
    </button>
    <button class="carousel-control-next" type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide="next">
      <span class="carousel-control-next-icon" aria-hidden="true"></span>
      <span class="visually-hidden">Next</span>
    </button>
  </div>
  <br>

     <!-- Button trigger modal -->
<button type="button" class="btn btn-primary" data-bs-toggle="modal" data-bs-target="#exampleModal">
know more
</button>

<!-- Modal -->
<div class="modal fade" id="exampleModal" tabindex="-1" aria-labelledby="exampleModalLabel" aria-hidden="true">
<div class="modal-dialog">
  <div class="modal-content">
    <div class="modal-header">
      <h1 class="modal-title fs-5" id="exampleModalLabel">Get Training Quote for free</h1>
      <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
    </div>
    <div class="modal-body" width="50px" text-align="center">
        <form mx-2>
            <input type="text" placeholder="Name"><br>
            <hr>
            <input type="email" placeholder="email"><br>
            <hr>
            <input type="tel" placeholder="phone number"><br>
            <hr>

            <label for="d1">Select course interested in:</label>
            <select name="" id="d1">
            <option name=""></option>
            <option value="">python</option>
            <option value="">data science</option>
            <option value="">mearn stack</option>
            <option value="">machine learning</option>
          </select>
          <hr>

          <input type="text" placeholder="City"><br>
          <hr>

          <textarea name="" id="d2" placeholder="comments" col="30" row="10"></textarea><br>
          <hr>
          <div>
            <button class="green">Submit</button>
          </div>
          <style>
            .green{
              background-color: rgb(134, 24, 237);
              border-radius: 2px;
              width: 114px;
              height: 47px;
              color: white;
            }
            input{
              border:none;
            }
            label{
              border: none;
            }
            textarea{
              border: none;    
           }
           
          </style>

        </form>
    
    </div>
    
  </div>
</div>
</div>